RESTREVIEWS_DB_URI = mongodb+srv://maaz:evilewawa@maaz.sfhafm0.mongodb.net/sample_restaurants?retryWrites=true&w=majority
WORKOUT_DB_URI = mongodb+srv://maaz:evilewawa@maaz.sfhafm0.mongodb.net/workout?retryWrites=true&w=majority
WORKOUT_NS = workout
RESTREVIEWS_NS = sample_restaurants
PORT = 4000
